{
  "name": "task27",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "producer": "node producer.js",
    "worker": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^2.0.1",
    "express": "^5.2.1"
  }
}
